{
    "manifest_version": 3,
    "name": "TheaterLob Watcher",
    "description": "Connects to TheaterLob and marks watched movies on Netflix",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    },
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://www.netflix.com/watch/*"
            ]
        }
          ],
    "background": {
        "service_worker": "scripts/background.js"
    },


    "permissions": [
        "activeTab",
        "storage",
        "tabs"
      ],

      "host_permissions": [
        "http://*/"
      ]
  }